/* .item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  list-style: none;
  margin-bottom: 1em;
  padding-top: 30px;

  padding-bottom: 1px;
} */


.ui-image {
  height: 60px;
  position: relative;
  width: 350px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
